<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educavo-Pages</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style_all(huy).css">
    <link rel="stylesheet" href="assets/css/style_pages.css">
</head>
<body>
    <div class="container-fluid p-0">
        <div class="card bg-dark text-white h-11rem">
            <img src="assets/img/Page_img/Pages-main.jpg" class="card-img img-fluid h-100" alt="...">
            <div class="card-img-overlay d-flex justify-content-center flex-column align-items-center">
              <h1 class="card-title fs-1 main-font">Event</h1>
              <p class="card-text">Home<span class="ms-3">//Event</span></p>
          </div>
    </div>
    <div class="container-md mt-6">
        <div class="row">
            <div class="col-md-4 mb-5 mb-md-0">
                <div class="card card-pages shadow bg-body rounded border-0">
                    <img src="assets/img/Page_img/Page-1.jpg" class="card-img-top" alt="...">
                    <a href="#" class="btn btn-pages position-absolute text-center mt-4 ms-4">Recipes</a>
                    <div class="card-body ps-4">
                        <p class="card-text"><i class="fa-solid fa-map"></i> New Margania</p>
                        <a href="#"><h5 class="card-title text-wrap fs-0 main-font">Spicy Quince And Cranberry Chutney</h5></a>
                        <p class="card-text fs-8 py-4 text-wrap">Bootcamp Events Description Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod...</p>
                        <div class="d-flex justify-content-between border-top pt-4">
                            <p class="fs-8 mt-1"><i class="fa-solid fa-calendar-check fs-6 me-1"></i> July 24, 2021</p>
                            <a href="#" class="btn btn-pages">Join Event</a>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 mb-5 mb-md-0">
                <div class="card card-pages shadow bg-body rounded border-0">
                    <img src="assets/img/Page_img/Page-2.jpg" class="card-img-top" alt="...">
                    <a href="#" class="btn btn-pages position-absolute text-center mt-4 ms-4">Recipes</a>
                    <div class="card-body ps-4">
                        <p class="card-text"><i class="fa-solid fa-map"></i> New Margania</p>
                        <a href="#"><h5 class="card-title text-wrap fs-0 main-font">Persim, Pomegran, And Massag Kale Salad</h5></a>
                        <p class="card-text fs-8 py-4 text-wrap">Bootcamp Events Description Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod...</p>
                        <div class="d-flex justify-content-between border-top pt-4">
                            <p class="fs-8 mt-1"><i class="fa-solid fa-calendar-check fs-6 me-1"></i> July 24, 2021</p>
                            <a href="#" class="btn btn-pages">Join Event</a>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 mb-5 mb-md-0">
                <div class="card card-pages shadow bg-body rounded border-0">
                    <img src="assets/img//Page_img/Page-3.jpg" class="card-img-top" alt="...">
                    <a href="#" class="btn btn-pages position-absolute text-center mt-4 ms-4">Recipes</a>
                    <div class="card-body ps-4">
                        <p class="card-text"><i class="fa-solid fa-map"></i> New Margania</p>
                        <a href="#"><h5 class="card-title text-wrap fs-0 main-font">Essential Fall Fruits That Aren’t Apples</h5></a>
                        <p class="card-text fs-8 py-4 text-wrap">Bootcamp Events Description Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod...</p>
                        <div class="d-flex justify-content-between border-top pt-4">
                            <p class="fs-8 mt-1"><i class="fa-solid fa-calendar-check me-1 fs-6"></i> July 24, 2021</p>
                            <a href="#" class="btn btn-pages">Join Event</a>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4 mb-5 mb-md-0">
                <div class="card card-pages shadow bg-body rounded border-0">
                    <img src="assets/img/Page_img/page-4.jpg" class="card-img-top" alt="...">
                    <a href="#" class="btn btn-pages position-absolute text-center mt-4 ms-4">Recipes</a>
                    <div class="card-body ps-4">
                        <p class="card-text"><i class="fa-solid fa-map"></i> New Margania</p>
                        <a href="#"><h5 class="card-title text-wrap fs-0 main-font">Seekers From Overcoming Failure</h5></a>
                        <p class="card-text fs-8 py-4 text-wrap">Bootcamp Events Description Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod...</p>
                        <div class="d-flex justify-content-between border-top pt-4">
                            <p class="fs-8 mt-1"><i class="fa-solid fa-calendar-check fs-6 me-1"></i> July 24, 2021</p>
                            <a href="#" class="btn btn-pages">Join Event</a>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 mb-5 mb-md-0">
                <div class="card card-pages shadow bg-body rounded border-0">
                    <img src="assets/img/Page_img/page-5.jpg" class="card-img-top" alt="...">
                    <a href="#" class="btn btn-pages position-absolute text-center mt-4 ms-4">Recipes</a>
                    <div class="card-body ps-4">
                        <p class="card-text"><i class="fa-solid fa-map"></i> New Margania</p>
                        <a href="#"><h5 class="card-title text-wrap fs-0 main-font">Best Technology Graduation Ceremony.</h5></a>
                        <p class="card-text fs-8 py-4 text-wrap">Bootcamp Events Description Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod...</p>
                        <div class="d-flex justify-content-between border-top pt-4">
                            <p class="fs-8 mt-1"><i class="fa-solid fa-calendar-check fs-6 me-1"></i> July 24, 2021</p>
                            <a href="#" class="btn btn-pages">Join Event</a>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 mb-5 mb-md-0">
                <div class="card card-pages shadow bg-body rounded border-0">
                    <img src="assets/img/Page_img/page-6.jpg" class="card-img-top" alt="...">
                    <a href="#" class="btn btn-pages position-absolute text-center mt-4 ms-4">Recipes</a>
                    <div class="card-body ps-4">
                        <p class="card-text"><i class="fa-solid fa-map"></i> New Margania</p>
                        <a href="#"><h5 class="card-title text-wrap fs-0 main-font">Educational Technology and Mobile Learning</h5></a>
                        <p class="card-text fs-8 py-4 text-wrap">Bootcamp Events Description Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod...</p>
                        <div class="d-flex justify-content-between border-top pt-4">
                            <p class="fs-8 mt-1"><i class="fa-solid fa-calendar-check me-1 fs-6"></i> July 24, 2021</p>
                            <a href="#" class="btn btn-pages">Join Event</a>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d7b1ce3380.js" crossorigin="anonymous"></script>
</body>
</html>